//
// Prefix header for all source files of the 'BiznesCard' target in the 'BiznesCard' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "config.h"
    #import "NSString+SeperateString.h"
    #import "ContactInfo.h"
    #import "BCDataBaseManagment.h"
    #import "BCSettingManager.h"
    #import "BCNavigationController.h"
#endif
